body {
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 25px;
}
h1 {
  font-size: 1.5rem;
  letter-spacing: 1.2pt;
}
.logo img {
  margin: 0 0.25rem 0 1rem;
}
header {
  height: auto;
  background-color: black;
  color: white;
  padding: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.headings {
  display: flex;
  flex-direction: column;
  margin: 0.5px;
  justify-content: center;
  margin-top: 0rem;
  margin-left: 0rem;
}
nav {
  margin-top: 0em;
  margin: 0 auto;
  background-color: royalblue;
  font-family: oswald;
}

.navigation {
  list-style: none;
  padding: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

.navigation li:first-child {
  display: block;
}

.navigation li {
  display: none;
}
.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: left;
  text-decoration: none;
  color: black;
  font-weight: 700;
}

.navigation a:hover {
  color: black;
  background-color: yellow;
}

.highlight {
  text-decoration: overline dashed blue;
}
.responsive li {
  display: block;
}

body {
  max-width: 1200px;
}
.red {
  background-color: red;
  color: white;
  padding: 7em;
  font-size: 25px;
  text-align: center;
}
.red a {
  color: yellow;
  font-size: 25px;
}
.blue {
  background-color: royalblue;
  color: white;
  padding: 7em;
  font-size: 25px;
  text-align: center;
}
.blue a {
  color: yellow;
  font-size: 25px;
}
.white {
  color: black;
  padding: 7em;
  font-size: 25px;
  text-align: center;
}
.white a {
  color: royalblue;
  font-size: 25px;
}
.black {
  background-color: black;
  color: white;
  padding: 1em;
  text-align: center;
}
.black a {
  color: white;
}

form {
  background-color: lemonchiffon;
  padding: 25px;
}
textarea {
  width: 100%;
  height: 150px;
  line-height: 150%;
  resize: vertical;
}
input:hover,
textarea:hover,
input:focus,
textarea:focus {
  background-color: white;
}
.submit:hover {
  color: #3498db;
}
#button-blue:hover {
  background-color: red;
  color: yellow;
}
.submit:hover .ease {
  width: 100%;
  background-color: white;
}
a {
  color: black;
  text-decoration: none;
}

#footer {
  margin-bottom: -150px;
  clear: both;
  max-width: 1200px;
}

.section h3 {
  border-bottom: solid 1px white;
}

.tomottoWrap {
  position: relative;
  background: red;
}

#tomotto {
  color: yellow;
  text-align: center;
  width: 960px;
  letter-spacing: 2px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  line-height: 36px;
  margin: auto;
}

.lookWrap {
  position: relative;
  background-color: royalblue;
  float: left;
  width: 100%;
}

#look {
  margin: auto;
  width: 700px;
}

.section {
  overflow: hidden;
  float: left;
  display: inline;
  width: 160px;
  margin: 0 15px 15px 0;
  font: 10pt verdana;
  line-height: 1.6em;
}

.section h3 {
  font-weight: normal;
  font: 12pt Georgia;
  text-transform: uppercase;
  color: white;
}

.section a {
  display: block;
  color: white;
}
#lastmod #theyear {
  color: white;
}
.events {
  font-size: 25px;
  background-color: black;
  color: white;
  padding: 15px;
}
.events p {
  text-align: center;
}
.events h1 {
  font-size: 50px;
  text-align: center;
}
.events a {
  color: white;
}
.events h2 {
  color: white;
  font-size: 35px;
  text-align: center;
}

.gallery h1 {
  background-color: royalblue;
  color: white;
  text-align: end;
  padding: 12px;
  margin-bottom: 0%;
}
.gallery h2 {
  margin-top: 0%;
  background-color: red;
  color: white;
  text-align: left;
  padding: 20px;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 10px;
}
.director-container {
  display: flex;
  background-color: white;
  color: royalblue;
}
.director-container div {
  text-align: center;
  padding: 25px;
  font-size: 20px;
  border-spacing: 2px;
}
.director-container h5 {
  font-size: 25px;
}
.board-container {
  display: flex;
  background-color: white;
  color: red;
  margin-bottom: 5rem;
}
.board-container div {
  text-align: center;
  padding: 25px;
  font-size: 20px;
}
h4 {
  background-color: black;
  color: white;
  padding: 9px;
  margin-top: 0mm;
  margin-bottom: 0mm;
  text-align: end;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 15px;
  background-color: yellow;
  color: black;
  border-top: solid 1px red;
}
.cards img {
  width: 70%;
}
.cards h4 {
  text-align: left;
  background-color: yellow;
  color: black;
}
.confirmation h1 {
  background-color: yellow;
  color: black;
  text-align: center;
  padding: 50px;
  margin-top: 5mm;
  margin-bottom: 0mm;
}
.confirmation h2 {
  background-color: royalblue;
  text-align: center;
  padding: 40px;
  margin-top: 0mm;
  border-top: solid 3px red;
  margin-bottom: 5mm;
}
.join-1 {
  background-color: black;
  color: white;
  padding: 30px;
}
.join {
  background-color: royalblue;
  margin-top: 0mm;
  border-top: solid 4px red;
  padding: 25px;
  color: white;
}
.events-container {
  margin: 1rem;
  border: 4px solid black;
  padding: 0.5rem;
  background-color: yellow;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 0 0 1rem;
  -webkit-overflow-scrolling: touch;
}
.ev-cont {
  width: 350px;
  margin: 0.5rem;
  border: 1px solid black;
  padding: 0.5rem;
  background-color: lightsteelblue;
  scroll-snap-align: center;
}

.ev-cont img {
  width: 100px;
  height: auto;
  display: block;
}
.events-container h1 {
  text-align: center;

  background-color: black;
  color: white;
  padding: 16px;
  border-top: solid 3px red;
  border-bottom: solid 3px yellow;
}
.map img {
  width: 99%;
}
